# === FRONTEND ===
apiVersion: apps/v1
kind: Deployment
metadata:
  name: persona-frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: persona-frontend
  template:
    metadata:
      labels:
        app: persona-frontend
    spec:
      containers:
        - name: persona-frontend
          image: ezratarab/persona-frontend:latest 
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: persona-frontend-service
spec:
  type: NodePort
  selector:
    app: persona-frontend
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30080

---
# === BACKEND ===
apiVersion: apps/v1
kind: Deployment
metadata:
  name: persona-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: persona-backend
  template:
    metadata:
      labels:
        app: persona-backend
    spec:
      containers:
        - name: persona-backend
          image: ezratarab/persona-backend:latest
          ports:
            - containerPort: 9000
          env:
            - name: REDIS_HOST
              value: redis
            - name: REDIS_PORT
              value: "6379"

---
apiVersion: v1
kind: Service
metadata:
  name: persona-backend-service
spec:
  selector:
    app: persona-backend
  ports:
    - port: 9000
      targetPort: 9000

---
# === REDIS ===
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: ezratarab/redis:7-alpine
          ports:
            - containerPort: 6379
          env:
            - name: REDIS_HOST
              value: "redis"
            - name: REDIS_PORT
              value: "6379"

---
apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  selector:
    app: redis
  ports:
    - port: 6379
      targetPort: 6379
